##Log4J\u7684\u914d\u7f6e\u4e4b\u7b80\u5355\u4f7f\u5b83\u904d\u53ca\u4e8e\u8d8a\u6765\u8d8a\u591a\u7684\u5e94\u7528\u4e2d\u4e86    

##Log4J\u914d\u7f6e\u6587\u4ef6\u5b9e\u73b0\u4e86\u8f93\u51fa\u5230\u63a7\u5236\u53f0\u3001\u6587\u4ef6\u3001\u56de\u6eda\u6587\u4ef6\u3001\u53d1\u9001\u65e5\u5fd7\u90ae\u4ef6\u3001\u8f93\u51fa\u5230\u6570\u636e\u5e93\u65e5\u5fd7\u8868\u3001\u81ea\u5b9a\u4e49\u6807\u7b7e\u7b49\u5168\u5957\u529f\u80fd\u3002\u62e9\u5176\u4e00\u4e8c\u4f7f\u7528\u5c31\u591f\u7528\u4e86\u3002    
##\u6b64\u6587\u4ef6\uff08log4j.properties\uff09\u5185\u5bb9\u6765\u81ea\u7f51\u7edc\uff0c\u975e\u672c\u6587\u4f5c\u8005liigo\u539f\u521b\u3002    
#DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = DEBUG,CONSOLE,DebugFile,InfoFile,WarnFile,ErrorFile,FatalFile
log4j.addivity.org.apache = true

# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender     
log4j.appender.CONSOLE.Threshold =DEBUG 
log4j.appender.CONSOLE.Target = System.out 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern ==${log4jPrefix} %d{yyyy-MM-dd HH:mm:ss,SSS} %p %l -%m%n

# Save the debug info to the debug file. A file one day. #
log4j.appender.DebugFile  = org.apache.log4j.DailyRollingFileAppender     
log4j.appender.DebugFile.File = logs/${log4jPrefix}_log4j.log
log4j.appender.DebugFile.Append = true
log4j.appender.DebugFile.ImmediateFlush=true
log4j.appender.DebugFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DebugFile.Threshold=DEBUG
log4j.appender.DebugFile.layout = org.apache.log4j.PatternLayout     
log4j.appender.DebugFile.layout.ConversionPattern ==${log4jPrefix} %d{yyyy-MM-dd HH:mm:ss,SSS} %p %l -%m%n

# Save the log info to the log file #
log4j.appender.InfoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoFile.File = logs/${log4jPrefix}_log4j_info.log
log4j.appender.InfoFile.Append = true
log4j.appender.InfoFile.ImmediateFlush = true
log4j.appender.InfoFile.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoFile.Threshold = INFO
log4j.appender.InfoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern ==${log4jPrefix} %d{yyyy-MM-dd HH:mm:ss,SSS} %p %l -%m%n

# Save the warn info to the warn file. A file one day. #
log4j.appender.WarnFile  = org.apache.log4j.DailyRollingFileAppender     
log4j.appender.WarnFile.File = logs/${log4jPrefix}_log4j_warn.log
log4j.appender.WarnFile.Append = true
log4j.appender.WarnFile.ImmediateFlush=true
log4j.appender.WarnFile.DatePattern='.'yyyy-MM-dd
log4j.appender.WarnFile.Threshold=WARN
log4j.appender.WarnFile.layout = org.apache.log4j.PatternLayout     
log4j.appender.WarnFile.layout.ConversionPattern ==${log4jPrefix} %d{yyyy-MM-dd HH:mm:ss,SSS} %p %l -%m%n

# Save the error info to the error file. A file one day. #
log4j.appender.ErrorFile  = org.apache.log4j.DailyRollingFileAppender     
log4j.appender.ErrorFile.File = logs/${log4jPrefix}_log4j_error.log
log4j.appender.ErrorFile.Append = true
log4j.appender.ErrorFile.ImmediateFlush=true
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout     
log4j.appender.ErrorFile.layout.ConversionPattern ==${log4jPrefix} %d{yyyy-MM-dd HH:mm:ss,SSS} %p %l -%m%n
# \u7ed3\u675f

# Save the fatal info to the fatal file. A file one day. #
log4j.appender.FatalFile  = org.apache.log4j.DailyRollingFileAppender     
log4j.appender.FatalFile.File = logs/${log4jPrefix}_log4j_fatal.log
log4j.appender.FatalFile.Append = true
log4j.appender.FatalFile.ImmediateFlush=true
log4j.appender.FatalFile.DatePattern='.'yyyy-MM-dd
log4j.appender.FatalFile.Threshold=FATAL
log4j.appender.FatalFile.layout = org.apache.log4j.PatternLayout     
log4j.appender.FatalFile.layout.ConversionPattern ==${log4jPrefix} %d{yyyy-MM-dd HH:mm:ss,SSS} %p %l -%m%n