<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xmls/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xmls/j2ee http://java.sun.com/xmls/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>FreamworkCenter</short-name>
	<uri>/septTag</uri>
	<!-- scriptless 仅仅能包含自定义 -->
	<!-- 总body标签 -->
	<tag>
		<description>总父标签,可作为单独页面使用</description>
		<name>html</name>
		<tag-class>com.sept.framework.taglib.easyui.html.HtmlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description> 默认 ANT-TAGLIB-API</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description> 默认store/ico/ant.ico</description>
			<name>pageIcon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description> 页面描述</description>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>页面关键词</description>
			<name>keywords</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否全屏，默认全屏</description>
			<name>fit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>布局类型，relative(相对布局),absolute(绝对布局),horizontal(横向布局),vertical(纵向布局)
				均可写从前往后的任意长度字符，在使用自定义标签的情况下，默认vertical，前两个不生效，写原声html的情况下，默认absolute，后两个不生效
			</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 原生html代码编写区域 -->
	<tag>
		<description>html编写区</description>
		<name>diy</name>
		<tag-class>com.sept.framework.taglib.easyui.diy.DiyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>宽度</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>高度</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description> 左边距</description>
			<name>left</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				上边距</description>
			<name>top</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description> 是否隐藏</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>css</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>body</description>
		<name>body</name>
		<tag-class>com.sept.framework.taglib.easyui.body.BodyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description> 布局horizontal(横向布局，h/H),vertical(纵向布局</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>layout</description>
		<name>layout</name>
		<tag-class>com.sept.framework.taglib.easyui.layout.LayoutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>id</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>region 在折叠区域面板的时候触发。</description>
			<name>onCollapse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>region 在展开区域面板的时候触发。</description>
			<name>onExpand</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>region 在新增区域面板的时候触发</description>
			<name>onAdd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>region 在移除区域面板的时候触发。</description>
			<name>onRemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否隐藏</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>layout</description>
		<name>layoutCell</name>
		<tag-class>com.sept.framework.taglib.easyui.layout.layoutCell.LayoutCellTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>id</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否隐藏</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>位置north, south, east, west, center</description>
			<name>region</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>布局面板标题文本。</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>为true时显示布局面板边框。</description>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>为true时用户可以通过分割栏改变面板大小。</description>
			<name>split</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>一个包含图标的CSS类ID，该图标将会显示到面板标题上。</description>
			<name>iconCls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>加载地址</description>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>定义是否显示折叠按钮。</description>
			<name>collapsible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>最小面板宽度</description>
			<name>minWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>最小面板高度</description>
			<name>minHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>最大面板宽度</description>
			<name>maxWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>最大面板高度。</description>
			<name>maxHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>在点击折叠面板时候的扩展模式。可用值有：“float”、“dock”和null
				float：区域面板将展开并浮动在顶部，在鼠标焦点离开面板时会自动隐藏。
				dock：区域面板将展开并钉在面板上，在鼠标焦点离开面板时不会自动隐藏。
				null：什么也不会发生。
			</description>
			<name>expandMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>折叠后的面板大小。</description>
			<name>collapsedSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>为true时隐藏折叠面板上的扩展面板工具。</description>
			<name>hideExpandTool</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>为true时隐藏折叠面板上的标题栏。</description>
			<name>hideCollapsedContent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>不知道怎么用，先研究一下，会用自己先用</description>
			<name>collapsedContent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
</taglib>
